<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootFragmentNowPlaying"
    android:background="#2196F3"
    android:gravity="center"
    tools:context="com.example.trungnguyen.finalprojectfpt.MainActivity">
    <ImageView
        android:layout_margin="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btSkipPrevious"
        android:src="@drawable/ic_skip_previous_white_48dp" />


    <ImageView
        android:layout_margin="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btPlayPause"
        android:src="@drawable/ic_action_play" />


    <ImageView
        android:layout_margin="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btSkipNext"
        android:src="@drawable/ic_skip_next_white_48dp" />
</LinearLayout>
